{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AimForge",
  "version": "0.1.0",
  "identifier": "com.igorflexx.aimtraining",
  "build": {
    "beforeDevCommand": "pnpm --dir ../website dev -- --host 127.0.0.1 --port 1420",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm --dir ../website build",
    "frontendDist": "../../website/dist"
  },
  "app": {
    "windows": [
      {
        "title": "AimForge",
        "width": 1600,
        "height": 900,
        "minWidth": 1280,
        "minHeight": 720,
        "resizable": true,
        "maximized": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
